# CW_5

./: .gitignore  CW_5.csproj  CW_5.sln  Program.cs  README.md  Startup.cs
Controllers/: EnrollmentController.cs  StudentController.cs  StudiesController.cs
Models/: Enrollment.cs  MasterContext.cs  Student.cs  Studies.cs
Properties/: launchSettings.json
Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnrollStudent.cshtml  Index.cshtml
Views/Studies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
